<!DOCTYPE html>
<html >
    <head>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css3.css" />
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Sedgwick+Ave+Display" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Sedgwick+Ave+Display" rel="stylesheet"> 
    </head>
    <body style="background-color: #6cb8a6" class="content">
    <center>
    <input type="text" allign="center" disabled="" value="facebook:facebook.com/2avi2"></pre><hr>
    <input type="text" allign="center" disabled="" value="GMAIL:avijit.00.das@gmail.com"></pre><hr>
    </center>

 <center><a href="index.html" class="about">GO BACK</a> </pre>
       </center>
</body>
</html>
