<!DOCTYPE html>
<html >
    <head>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css.css" />
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Sedgwick+Ave+Display" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Sedgwick+Ave+Display" rel="stylesheet"> 
    </head>
    <body style="background-color: #6cb8a6" class="content">

 <script type="text/javascript" src="js.js"></script> 
 <form action="" name="calculator">

      <center> <input type="text" name="screen" allign="right" disabled=""></center><hr>
 <center> <input type="button" value="&radic;" onclick="calculator.screen.value=Math.sqrt(calculator.screen.value);">
  <input type="button" value="CE" onclick="calculator.screen.value=' '">
   <input type="button" value="C" onclick="calculator.screen.value=' '">
    <input type="button" value="&larr;" onclick="slicel()"> <br>
    <input type="button" value="7" onClick="calculator.screen.value=calculator.screen.value +'7'">
     <input type="button" value="8" onClick="calculator.screen.value=calculator.screen.value +'8'">
      <input type="button" value="9" onClick="calculator.screen.value=calculator.screen.value +'9'">
       <input type="button" value="+" onClick="calculator.screen.value=calculator.screen.value +'+'"><br>

       <input type="button" value="4" onClick="calculator.screen.value=calculator.screen.value +'4'">
     <input type="button" value="5" onClick="calculator.screen.value=calculator.screen.value +'5'">
      <input type="button" value="6" onClick="calculator.screen.value=calculator.screen.value +'6'">
       <input type="button" value="-" onClick="calculator.screen.value=calculator.screen.value +'-'"><br>

       <input type="button" value="1" onClick="calculator.screen.value=calculator.screen.value +'1'">
     <input type="button" value="2" onClick="calculator.screen.value=calculator.screen.value +'2'">
      <input type="button" value="3" onClick="calculator.screen.value=calculator.screen.value +'3'">
       <input type="button" value="*" onClick="calculator.screen.value=calculator.screen.value +'*'"><br>

       <input type="button" value="0" onClick="calculator.screen.value=calculator.screen.value +'0'">
     <input type="button" value="." onClick="calculator.screen.value=calculator.screen.value +'.'">
      <input type="button" value="=" onclick="result()">
       <input type="button" value="/" onClick="calculator.screen.value=calculator.screen.value +'/'"><br><br>
       <pre><a href="cal2.html" class="about">GO FOR SCIENTIFIC</a> <a href="about.html" class="about">ABOUT</a></pre>
       </center>

</form>
</body>
</html>
